<?php
// текущее расположение файла
$current_path=$_FILES['myfile']['tmp_name'];

//оригинально имя файла

$filename=$_FILES['myfile']['name'];

//место постоянного хранения файла
$new_path=__DIR__.'/upload/'.$filename;

//перемещение загруженного файла
//если перемещение выполнено успешно, то ..
if(move_uploaded_file($current_path,$new_path)){

//выводит сообщение об успешной загрузке файла изображения
echo "<h2>Файл аватара успешно загружен на сервер</h2>";

//выводит изображение аватарки
echo "<img src='upload/".$filename."' width='250px'>";

}else{
//если во время перемещения возникла ошибка
echo"<h3>Что-то пошло не так...</h3>";
}

